protos/chat.proto

syntax = "proto3";

package chat;

import "google/protobuf/timestamp.proto";
import "update_status.proto";

///
/// Service definition for the chat application
///

service ChatService {

  // Send a message to a specific channel
  rpc SendMessage (ChatMessage)
    returns (CallStatusResponse);

  // Get messages from a specific channel
  rpc GetMessages (GetMessagesRequest)
    returns (ChatMessage);
  
  // Stream messages from a specific channel
  rpc StreamMessageUpdates (StreamMessageUpdatesRequest)
    returns (stream ChatMessage);
  
  // Create a new channel
  rpc CreateChannel (ChatChannel)
    returns (CallStatusResponse);
  
  // List all channels
  rpc ListChannels (ListChannelsRequest)
    returns (ListChannelsResponse);
}

///
/// Message definitions
///

// Chat channel definition
message ChatChannel {
  string channelId = 1;
  string name = 2;
  // timestamp of the last message
  google.protobuf.Timestamp lastMessage = 3;
  // status of the channel
  UpdateStatus status = 4;
}

// Request to list all channels
message ListChannelsRequest {}

// Response with a list of channels
message ListChannelsResponse {
  repeated ChatChannel channels = 1;
}


// ChatMessage definition
message ChatMessage {
  string messageId = 2;
  string channelId = 3;
  string userId = 4;
  string text = 5;
  google.protobuf.Timestamp timestamp = 6;
  UpdateStatus status = 7;
}

// request to get messages from a channel
message GetMessagesRequest {
  string channelId = 1;
  // from timestamp
  google.protobuf.Timestamp from = 2;
}

// Request to stream message updates from a channel
message StreamMessageUpdatesRequest {
  string channel_id = 1;
}


// Create, update, delete requests response
message CallStatusResponse {
  UpdateStatus status = 1;
  string message = 2;
}